# springmvc-4.3.9

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/springmvc/controller/: UserController.java
src/main/java/cn/springmvc/dao/: IUserDao.java
src/main/java/cn/springmvc/model/: User.java
src/main/java/cn/springmvc/service/: IUserService.java
src/main/java/cn/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: showUser.jsp
src/test/java/cn/springmvc/test/: UserTest.java
